#Greenfoot project file
class.BlackBrick.image=black.jpg
class.BlackBrick.superclass=greenfoot.Actor
class.Bomb.image=b14.png
class.Bomb.superclass=greenfoot.Actor
class.Fire.image=fireleft.png
class.Fire.superclass=greenfoot.Actor
class.GreenBrick.image=green.png
class.GreenBrick.superclass=greenfoot.Actor
class.Mario.image=01.png
class.Mario.superclass=greenfoot.Actor
class.MarioGame.superclass=greenfoot.World
class.Monster.image=D0.png
class.Monster.superclass=greenfoot.Actor
class.WhiteBrick.image=white.jpg
class.WhiteBrick.superclass=greenfoot.Actor
dependency1.from=Monster
dependency1.to=WhiteBrick
dependency1.type=UsesDependency
dependency10.from=MarioGame
dependency10.to=Mario
dependency10.type=UsesDependency
dependency11.from=MarioGame
dependency11.to=WhiteBrick
dependency11.type=UsesDependency
dependency12.from=MarioGame
dependency12.to=BlackBrick
dependency12.type=UsesDependency
dependency13.from=MarioGame
dependency13.to=GreenBrick
dependency13.type=UsesDependency
dependency14.from=MarioGame
dependency14.to=Monster
dependency14.type=UsesDependency
dependency2.from=Monster
dependency2.to=BlackBrick
dependency2.type=UsesDependency
dependency3.from=Monster
dependency3.to=Bomb
dependency3.type=UsesDependency
dependency4.from=Monster
dependency4.to=Mario
dependency4.type=UsesDependency
dependency5.from=Mario
dependency5.to=WhiteBrick
dependency5.type=UsesDependency
dependency6.from=Mario
dependency6.to=BlackBrick
dependency6.type=UsesDependency
dependency7.from=Mario
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=Mario
dependency8.to=Fire
dependency8.type=UsesDependency
dependency9.from=Mario
dependency9.to=Monster
dependency9.type=UsesDependency
editor.fx.0.height=940
editor.fx.0.width=1252
editor.fx.0.x=783
editor.fx.0.y=130
mainWindow.height=797
mainWindow.width=871
mainWindow.x=569
mainWindow.y=238
package.numDependencies=14
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BlackBrick
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Fire
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WhiteBrick
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Bomb
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GreenBrick
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Mario
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MarioGame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=MarioGame
