#Greenfoot project file
class.BlackBrick.image=black.jpg
class.BlackBrick.superclass=greenfoot.Actor
class.Bomb.image=b14.png
class.Bomb.superclass=greenfoot.Actor
class.Button.image=bot.png
class.Button.superclass=greenfoot.Actor
class.Fire.image=fireleft.png
class.Fire.superclass=greenfoot.Actor
class.GreenBrick.image=green.png
class.GreenBrick.superclass=greenfoot.Actor
class.Mario.image=01.png
class.Mario.superclass=greenfoot.Actor
class.MarioGame.superclass=greenfoot.World
class.Monster.image=D0.png
class.Monster.superclass=greenfoot.Actor
class.WhiteBrick.image=white.jpg
class.WhiteBrick.superclass=greenfoot.Actor
dependency1.from=Button
dependency1.to=GreenBrick
dependency1.type=UsesDependency
dependency10.from=Mario
dependency10.to=WhiteBrick
dependency10.type=UsesDependency
dependency11.from=Mario
dependency11.to=BlackBrick
dependency11.type=UsesDependency
dependency12.from=Mario
dependency12.to=Bomb
dependency12.type=UsesDependency
dependency13.from=Mario
dependency13.to=Fire
dependency13.type=UsesDependency
dependency14.from=Mario
dependency14.to=Monster
dependency14.type=UsesDependency
dependency15.from=MarioGame
dependency15.to=Mario
dependency15.type=UsesDependency
dependency16.from=MarioGame
dependency16.to=WhiteBrick
dependency16.type=UsesDependency
dependency17.from=MarioGame
dependency17.to=BlackBrick
dependency17.type=UsesDependency
dependency18.from=MarioGame
dependency18.to=GreenBrick
dependency18.type=UsesDependency
dependency19.from=MarioGame
dependency19.to=Monster
dependency19.type=UsesDependency
dependency2.from=Button
dependency2.to=Mario
dependency2.type=UsesDependency
dependency20.from=MarioGame
dependency20.to=Button
dependency20.type=UsesDependency
dependency3.from=Button
dependency3.to=WhiteBrick
dependency3.type=UsesDependency
dependency4.from=Button
dependency4.to=BlackBrick
dependency4.type=UsesDependency
dependency5.from=Button
dependency5.to=Monster
dependency5.type=UsesDependency
dependency6.from=Monster
dependency6.to=WhiteBrick
dependency6.type=UsesDependency
dependency7.from=Monster
dependency7.to=BlackBrick
dependency7.type=UsesDependency
dependency8.from=Monster
dependency8.to=Bomb
dependency8.type=UsesDependency
dependency9.from=Monster
dependency9.to=Mario
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=927
editor.fx.0.y=276
mainWindow.height=797
mainWindow.width=871
mainWindow.x=102
mainWindow.y=269
package.numDependencies=20
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=BlackBrick
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Fire
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Monster
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=WhiteBrick
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Bomb
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GreenBrick
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Mario
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MarioGame
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MarioGame
