#Greenfoot project file
class.BlackBrick.image=black.jpg
class.BlackBrick.superclass=greenfoot.Actor
class.Bomb.image=b14.png
class.Bomb.superclass=greenfoot.Actor
class.Button.image=bot.png
class.Button.superclass=greenfoot.Actor
class.FailGame.superclass=greenfoot.Actor
class.Fire.image=fireleft.png
class.Fire.superclass=greenfoot.Actor
class.GreenBrick.image=green.png
class.GreenBrick.superclass=greenfoot.Actor
class.Help.image=help2.png
class.Help.superclass=greenfoot.Actor
class.Mario.image=01.png
class.Mario.superclass=greenfoot.Actor
class.MarioGame.superclass=greenfoot.World
class.Monster.image=D0.png
class.Monster.superclass=greenfoot.Actor
class.WhiteBrick.image=white.jpg
class.WhiteBrick.superclass=greenfoot.Actor
class.WinGame.image=Wn.png
class.WinGame.superclass=greenfoot.Actor
dependency1.from=Mario
dependency1.to=WhiteBrick
dependency1.type=UsesDependency
dependency10.from=MarioGame
dependency10.to=BlackBrick
dependency10.type=UsesDependency
dependency11.from=MarioGame
dependency11.to=GreenBrick
dependency11.type=UsesDependency
dependency12.from=MarioGame
dependency12.to=Monster
dependency12.type=UsesDependency
dependency13.from=MarioGame
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=MarioGame
dependency14.to=FailGame
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=GreenBrick
dependency15.type=UsesDependency
dependency16.from=Button
dependency16.to=Mario
dependency16.type=UsesDependency
dependency17.from=Button
dependency17.to=WhiteBrick
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=BlackBrick
dependency18.type=UsesDependency
dependency19.from=Button
dependency19.to=Monster
dependency19.type=UsesDependency
dependency2.from=Mario
dependency2.to=BlackBrick
dependency2.type=UsesDependency
dependency20.from=Button
dependency20.to=Help
dependency20.type=UsesDependency
dependency21.from=Monster
dependency21.to=WhiteBrick
dependency21.type=UsesDependency
dependency22.from=Monster
dependency22.to=BlackBrick
dependency22.type=UsesDependency
dependency23.from=Monster
dependency23.to=Bomb
dependency23.type=UsesDependency
dependency24.from=Monster
dependency24.to=Mario
dependency24.type=UsesDependency
dependency25.from=Monster
dependency25.to=FailGame
dependency25.type=UsesDependency
dependency3.from=Mario
dependency3.to=Bomb
dependency3.type=UsesDependency
dependency4.from=Mario
dependency4.to=Fire
dependency4.type=UsesDependency
dependency5.from=Mario
dependency5.to=Monster
dependency5.type=UsesDependency
dependency6.from=Mario
dependency6.to=FailGame
dependency6.type=UsesDependency
dependency7.from=Mario
dependency7.to=WinGame
dependency7.type=UsesDependency
dependency8.from=MarioGame
dependency8.to=Mario
dependency8.type=UsesDependency
dependency9.from=MarioGame
dependency9.to=WhiteBrick
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1044
editor.fx.0.y=110
mainWindow.height=870
mainWindow.width=871
mainWindow.x=416
mainWindow.y=14
package.numDependencies=25
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=WhiteBrick
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=FailGame
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target2.height=50
target2.name=GreenBrick
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Mario
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MarioGame
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=BlackBrick
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=WinGame
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fire
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Monster
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MarioGame
